# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.5.2

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Fabric Version Information
fabric_version=0.67.0+1.18.2
loader_version=0.14.10
parchment_version=2021.12.19

# Build Dependencies
mantle_version=1.9.156
port_lib_version = 1.2.550-beta
mantle_range=[1.9.19,)
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_version=3671141

# Optional compat
jei_version=10.1.0.208
rei_version=8.3.519
emi_version=0.7.2+1.18.2
probe_version=5.1.3
crt_version=7.1.0.307
crt_range=[7.1.0.245,)
ie_version=8.0.0-146
inventorytabs_version=0.8.1-1.18.x

recipe_viewer = emi
